package config;

$default_host = "yandex";

$cfg{'yandex'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/yandex/mini-dinstall/incoming/",
    dinstall_runs => 0,
};

$cfg{'yatube'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/yatube/mini-dinstall/incoming/",
    dinstall_runs => 0,
};

$cfg{'common'} = {
   fqdn => "dist.yandex.ru",
   method => "scpb",
   incoming => "/repo/common/mini-dinstall/incoming/",
   dinstall_runs => 0,
};

$cfg{'unstable'} = {
   fqdn => "dist.yandex.ru",
   method => "scpb",
   incoming => "/repo/yandex-hardy/mini-dinstall/incoming/",
   dinstall_runs => 0,
};
