package config;

$default_host = "yandex";

$cfg{'yandex'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/yandex/mini-dinstall/incoming/",
    dinstall_runs => 0,
};

$cfg{'ydf'} = {
    fqdn => "ydf.dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/ydf/mini-dinstall/incoming/",
    dinstall_runs => 0,
    login => 'teamcity',
};
