{
	"atomic_save": false,
	"caret_style": "phase",
	"codeintel_disabled_languages":
	[
		"css"
	],
	"color_scheme": "Packages/User/SublimeLinter/predawn (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"pages-touch-pad",
		".enb/tmp",
		".git",
		"freeze",
		"report",
		"touch-phone",
		"desktop",
		"touch-pad",
		"node_modules",
		"./libs",
		"./fiji/libs",
		"static"
	],
	"font_face": "Roboto Mono",
	"font_size": 19,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Emmet",
		"Makefile",
		"CSS"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"sidebar_xlarge": true,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
